<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		@charset "utf-8";
body{margin:0; padding:0; background: #ccc;}
.bg {
	background-image: url(../images/about/bg.png);
	height: 620px;
	width: 1000px;
}
.btn {
	height: 120px;
	width: 345px;
	position: absolute;
	left: 100px;
	top: 40px;
	z-index: 9999;
}
.main {
	height: 395px;
	width: 710px;
	position: absolute;
	left: 15%;
	top: 28%;
}
.btn_b {
	height: 120px;
	width: 858px;
	left: 64px;
	top: 451px;
	position: absolute;
	z-index: 9999;
}
.main_b {
	height: 535px;
	width: 865px;
	position: absolute;
	left: 60px;
	top: 37px;
}
.main_a3 {
	height: 395px;
	width: 710px;
	position: absolute;
	left: 12%;
	top: 11%;
}
.close {
	height: 43px;
	width: 43px;
	position: absolute;
	top: 6%;
	left: 92%;
}
.l_btn {
	height: 48px;
	width: 48px;
	position: absolute;
	top: 50%;
	left: -6%;
	
	
}
.r_btn {
	height: 48px;
	width: 48px;
	position: absolute;
	top: 50%;
	left: 92%;
	
}
.l_btn_b {
	height: 48px;
	width: 48px;
	position: absolute;
	top: 237px;
	left: -24px;
	
	
}
.r_btn_b {
	height: 48px;
	width: 48px;
	position: absolute;
	top: 235px;
	left: 836px;
}
img{border:none;}


.bg{
	width: 1000px;
	height: 620px;
	background: url(../imgs/about/bg.png);
}
.btn{
	width: 345px;
	height: 120px;
	position: absolute;
	left: 100px;
	top: 40px;
	z-index: 999;
}
table{
	border-color: grey;
	display: table;
	
}
tbody{
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}
tr{
	display: table-row;
	vertical-align:inherit;
	border-color: inherit;
}
td{
	display: table-cell;
	vertical-align:inherit;
}
a{
	cursor: auto;
	text-decoration: underline;
	color: -webkit-line;
}
.btn img{
	width: 113px;
	height: 120px;
}
.close{
	width: 43px;
	height: 43px;
	position: absolute;
	top: 6%;
	left: 92%;
}
.close img{
	width: 43px;
	height: 43px;
}
.main{
	width: 710px;
	height: 395px;
	position: absolute;
	top: 28%;
	left: 15%;
}
.main img{
	width: 710px;
	height: 395px;
}
.l-btn{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: -6%;
}
.r-btn{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 92%;
}

		</style>
	</head>
	<body>
		<div class="bg">
			<div class="btn">
				<table>
					<tbody>
						<tr>
							<td>
								<a href="#">
									<img src="imgs/about/a0_01.png" alt="" />
								</a>
							</td>
							<td>
								<a href="#">
									<img src="imgs/about/a0_02.png" alt="" />
								</a>
							</td>
							<td>
								<a href="#">
									<img src="imgs/about/a0_03.png" alt="" />
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="close">
				<a href="">
					<img src="imgs/about/close.png" alt="" />
				</a>
			</div>
			<div class="main">
				<img src="imgs/about/main_a1.png" alt="" />
			</div>
			<div class="l-btn">
				<img src="imgs/about/la.png" alt="" />
			</div>
			<div class="r-btn">
				<img src="imgs/about/ra.png" alt="" />
			</div>
		</div>
	</body>
</html>
