<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#list{
				list-style: none; 
				position: fixed;
				left: 0px;
				top: 150px;
				width: 140px;
				height: 60px;
				background: transparent;
			}
			#list li:nth-of-type(1){
				width: 100%;
				height: 100%;
				background: url(imgs/nav_a.png) no-repeat;
			}
			#list li:nth-of-type(2){
				width: 100%;
				height: 100%;
				background: url(imgs/nav_b.png) no-repeat;
			}
			#list li:nth-of-type(3){
				width: 100%;
				height: 100%;
				background: url(imgs/nav_e.png) no-repeat;
			}
			#list li:nth-of-type(4){
				width: 100%;
				height: 100%;
				background: url(imgs/nav_f.png) no-repeat;
			}
			#list li:nth-of-type(5){
				width: 100%;
				height: 100%;
				background: url(imgs/nav_g.png) no-repeat;
			}
			#list li:hover{
				transform: scale(1.1);
				transition: .5s;
			}
		</style>
	</head>
	<body>
		<ul id="list">
			<li>
				<a href="#item2">
					<img src="imgs/nav_a.png" alt="" />
				</a>
			</li>
			<li>
				<a href="#item3">
					<img src="imgs/nav_b.png" alt="" />
				</a>
			</li>
			<li>
				<a href="#item4">
					<img src="imgs/nav_e.png" alt="" />
				</a>
			</li>
			<li>
				<a href="#item5">
					<img src="imgs/nav_f.png" alt="" />
				</a>
			</li>
			<li>
				<a href="#item1">
					<img src="imgs/nav_g.png" alt="" />
				</a>
			</li>
		</ul>
	</body>
</html>
