<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	
		/*隐藏的广告部分结束*/
		.item2{
			height: 650px;
			background: url(../imgs/about/bg_home.jpg) repeat-x;
		}
		.floor-2{
			height: 100%;
			position: absolute;
			left: 0;
			z-index: 20;
		}
		.text{
			width: 448px;
			height: 50px;
			position: absolute;
			left: 190px;
			top: 20px;
		}
		.circle{
			width: 1200px;
			position: absolute;
			left: 0;
			margin-left: 200px;
			margin-top: 80px;
		}
		.circle li{
			float: left;
			width: 330px;
			height: 350px;
		}
		.circle li:nth-of-type(1){
			background: url(../imgs/0_01.png) no-repeat;
		}
		.circle li:nth-of-type(2){
			background: url(../imgs/0_02.png) no-repeat;
		}
		.circle li:nth-of-type(3){
			background: url(../imgs/0_03.png) no-repeat;
		}
		.circle li:nth-of-type(1):hover{
			background:url(../imgs/hover1.png)  no-repeat;
		}
		.circle li:nth-of-type(2):hover{
			background: url(../imgs/hover2.png) no-repeat;
		}
		.circle li:nth-of-type(3):hover{
			background: url(../imgs/hover3.png) no-repeat;
		}
		.cloud2-1{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 10px;
			left: 10px;
			background:url(../imgs/cloud-a.png) no-repeat;
			z-index: 3;
		}
		.cloud2-2{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 30px;
			left: 400px;
			background:url(../imgs/cloud2.png) no-repeat;
			z-index: 3;
		}
		.cloud2-3{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 120px;
			left: 750px;
			background:url(../imgs/cloud3.png) no-repeat;
			z-index: 3;
		}
		.cloud2-4{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 30px;
			left: 980px;
			background:url(../imgs/cloud-b.png) no-repeat;
			z-index: 3;
		}
		#raining{
			width: 100%;
			height: 100%;
			position: absolute;
			background: url(../imgs/about/rain2.png) repeat-y;
			z-index: 20;
		}
		#page2 .water{
			width: 100%;
			height: 100%;
			background: url(../imgs/about/bg_under2.png);
			position: absolute;
			top: 48%;
		}
		.bear2-1{
			width: 160px;
			height: 149px;
			position: absolute;
			top: 69%;
			right: 20px;
			background: url(../imgs/about/fog.png) no-repeat;
			z-index: 4;
		}
				/*隐藏的广告部分开始*/
		.bg {
			background: url(../imgs/about/bg.png);
			height: 620px;
			width: 1000px;
			position: absolute;
			top: 20px;
			left: 200px;
			display: none;
			z-index: 10
		}
		li{
			float: left;
		}
		.btn{
			height: 120px;
			width: 345px;
			position: absolute;
			left: 100px;
			top: 40px;
		}
		.btn li{
			float: left;
			z-index: 10;
		}
		.btn img{
			width: 113px;
			height: 120px;
		}
		.close{
			width: 43px;
			height: 43px;
			position: absolute;
			top: 6%;
			left: 92%;
			transition: 1s;
		}
		.close:hover{
			transform: rotateZ(360deg);
		}
		.close img{
			width: 43px;
			height: 43px;
		}
		#box{
			width: 710px;
			height: 395px;
			position: absolute;
			top: 28%;
			left: 15%;
		}
		.mains{
			width: 710px;
			height: 395px;
			position: absolute;
			top: 28%;
			left: 15%;
		}
		.mains img{
			width: 710px;
			height: 395px;
		}
		.prev{
			display: block;
			width: 50px;
			height: 50px;
			position: absolute;
			top: 60%;
			left: 10%;
		}
		.next{
			width: 50px;
			height: 50px;
			position: absolute;
			top: 60%;
			left: 80%;
		}
		.prev:hover{
			background: orange;
			border-radius: 50%;
			opacity: .4;
		}
		.next:hover{
			background: orange;
			border-radius: 50%;
			opacity: .4;
		}
		</style>
	</head>
	<body>
		<div id="page2" class="item item2">
			<div class="floor-2">
				<div class="text">
					<img src="imgs/about/title.png" alt=""/>
				</div>
				<ul class="circle">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="cloud2-1"></div>
			<div class="cloud2-2"></div>
			<div class="cloud2-3"></div>
			<div class="cloud2-4"></div>
			<div class="frame">
				<div id="raining"></div>
			</div>
			<div class="water"></div>
			<div class="bear2-1"></div>
			<div class="leaf-1"></div>
			<div class="leaf-2"></div>
			<div class="leaf-3"></div>
			<div class="leaf-4"></div>
			<div class="bg">
				<ul class="btn">
					<li>
						<a href="#page2">
							<img src="imgs/about/a0_01.png" alt="" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="imgs/about/a0_02.png" alt="" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="imgs/about/a0_03.png" alt="" />
						</a>
					</li>
					
				</ul>
				<div class="close">
					<a href="">
						<img src="imgs/about/close.png" alt="" />
					</a>
				</div>
				<div id="box">
					<img src="imgs/about/main_a1.png" alt="" class="mains"/>
					<a href="javascript:;" class="prev">
						<img src="imgs/about/la.png" alt="" />
					</a>
					<a href="javascript:;" class="next">
						<img src="imgs/about/ra.png" alt="" />
					</a>
				</div>	
			</div>
		</div>
	</body>
</html>
