<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.item6{
				background:url(../imgs/download/bg_home.jpg) repeat-x;
			}
			.floor6{
				width: 1000px;
				height: 100%;
				position: relative;
				z-index: 20;
			}
			.box6{
				float: left;
				width: 80%;
				position: absolute;
				margin-top: 3%;
				margin-left: 18%;
				z-index: 20;
			}
			#left-bt{
				width: 42px;
				height: 49px;
				position: absolute;
				left: 0;
				top: 182px;
				overflow: hidden;
			}
			#right-bt{
				width: 42px;
				height: 49px;
				position: absolute;
				left: 1040px;
				top: 182px;
				overflow: hidden;
			}
			.item6 .moutain6-1{
				width: 100%;
				height: 100%;
				background:url(../imgs/download/bg_under2.png);
				position: absolute;
				top: 48%;
				z-index: 5;
			}
			.gold6-1{
				width: 419px;
				height: 229px;
				background: url(../imgs/download/fog2.png) no-repeat;
				position: absolute;
				top: 67%;
				right: 40px;
				z-index: 5;
			}
			.sun6-1{
				width: 204px;
				height: 179px;
				background: url(../imgs/download/fog.png) no-repeat;
				position: absolute;
				top: 1%;
				right: 6px;
				z-index: 4;
			}
			.bear6-1{
				width: 218px;
				height: 262px;
				background: url(../imgs/download/bg_w1.png) no-repeat;
				position: absolute;
				top: 63%;
				right: 290px;
				z-index: 10;
			}
			.adv6-1{
				width: 331px;
				height: 311px;
			}
			.adv6-1 a{
				display: block;
				width: 331px;
				height: 311px;
				position: absolute;
				left: 240px;
				top: 220px;
				z-index: 10;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="page6" class="item item6">
			<div class="floor6">
				<div class="back">
					<div class="mask">
						<!--<div class="active">
							<img src="imgs/download/2.jpg" alt="" />
							<a href="javascript:;" id="prev">﹤</a>
							<a href="javascript:;" id="next">﹥</a>
						</div>-->
						<div class="hear">
							<a href="#">小熊桌布</a>
						</div>
					</div>
					<div class="tap"></div>
				</div>
			</div>
			<div class="moutain6-1"></div>
			<div class="gold6-1"></div>
			<div class="sun6-1"></div>
			<div class="bear6-1"></div>
			<div class="adv6-1">
				<a href="#">
					<img src="imgs/d21.png" alt="" />
				</a>
			</div>
		</div>
	</body>
</html>
