<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0;
				background: pink;
			}
			li{
				list-style: none;
			}
			.bg {
				background: url(imgs/about/bg.png);
				height: 620px;
				width: 1000px;
				position: absolute;
				top: 10px;
				left: 200px
			}
			.btn{
				width: 346px;
				height: 120px;
				position: absolute;
				left: 100px;
				top: 40px;
				z-index: 1;
			}
			.btn li{
				float: left;
				width: 113px;
				height: 120px;
			}
			.btn li:nth-of-type(1){
				background:url(imgs/about/a0_01.png) no-repeat;
			}
			.btn li:nth-of-type(1):hover{
				background:url(imgs/about/a0b_01.png) no-repeat;
			}
			.btn li:nth-of-type(2){
				background:url(imgs/about/a0_02.png) no-repeat;
			}
			.btn li:nth-of-type(2):hover{
				background:url(imgs/about/a0b_02.png) no-repeat;
			}
			.btn li:nth-of-type(3){
				background:url(imgs/about/a0_03.png) no-repeat;
			}
			.btn li:nth-of-type(3):hover{
				background:url(imgs/about/a0b_03.png) no-repeat;
			}
			.close{
				width: 43px;
				height: 43px;
				position: absolute;
				top: 6%;
				left: 92%;
				transition: 1s;
			}
			.close:hover{
				transform: rotateZ(360deg);
			}
			.close img{
				width: 43px;
				height: 43px;
			}
			#box3{
				width: 831px;
				height: 395px;
				position: absolute;
				left: 130px;
				top: 70px;
				display: block;
			}
			.bnext{
				text-decoration: none;
				display: block;
				width: 80px;
				height: 30px;
				line-height: 30px;
				position: absolute;
				bottom: -105px;
				right: 140px;
				font-size: 26px;
				background: #86C023;
				text-align: center;
				color: #fff;
				border-radius: 10px;
				background: #ccc;
			}
			.band{
				width: 240px;
				height: 40px;
				position: absolute;
				left: 0;
				top: 100px;
				background: #FFA500;
				opacity: 0;
			}
			.taste{
				width: 200px;
				height: 40px;
				position: absolute;
				left: 240px;
				top: 100px;
				background: #ccc;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<ul class="btn">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="close">
				<a href="">
					<img src="imgs/about/close.png" alt="" />
				</a>
			</div>
			<div id="box3">
				<a href="#" class="band"></a>
				<a href="#" class="taste"></a>
				<img src="imgs/about/main31.png" alt="" class="role"/>
				<a href="#" class="bnext">next</a>
			</div>
		</div>
		<script>
			var box3 = document.getElementById('box3');
			var role = box3.getElementsByClassName('role')[0];
			var arrc = ['main31.png','main32.png'];
			var arrd = ['maina.png','mainb.png'];
			var bnext = box3.getElementsByClassName('bnext')[0];
			var num = 0;
			//点击切换taste和band；
			var taste = box3.getElementsByClassName('taste')[0];
			var band = box3.getElementsByClassName('band')[0];
			(taste.onclick = function(){
				role.src = 'imgs/about/maina.png';
				bnext.onclick = function(){
					num++;
					if(num>arrc.length-1){
						num = 0;
					}
					role.src = 'imgs/about/' + arrd[num];
				}
			})();
			(band.onclick = function(){
				role.src = 'imgs/about/main31.png';
				bnext.onclick = function(){
					num++;
					if(num>arrd.length-1){
						num = 0;
					}
					role.src = 'imgs/about/' + arrc[num];
				}
			})();
			
		</script>
	</body>
</html>
