<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./reset.css"/>
		<style type="text/css">
			.item{
				overflow: hidden;
				margin: 0 auto;
				position: relative;
				height: 650px;
			}
			.item1{
				background: url(imgs/bg.jpg) fixed repeat-x;
			}
			.floor_1_main{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				z-index: 20;
			}
			.page{
				float: left;
				width: 80%;
				margin-top: 3%;
				margin-left: 10%;
				position: absolute;
				top: 0;
			}
			#ifr_index{
				width: 1000px;
				height: 600px;
			}
			.bear{
				float: left;
				width: 839px;
				height: 500px;
				margin-top: 13%;
				margin-left: 9%;
			}
			.bear .ad{
				width: 420px;
				height: 193px;
				float: right;
				background: url(imgs/ad_bg.png) no-repeat;
				margin-top: 20%;
				padding-top: 16px;
			}
			.left_frame{
				width: 70px;
				height: 209px;
				position: absolute;
				left: 504px;
				top: 298px;
				background: url(imgs/left_frame.png) no-repeat;
				z-index: 99;
			}
			.right_frame{
				width: 70px;
				height: 209px;
				position: absolute;
				left: 861px;
				top: 294px;
				background: url(imgs/right_frame.png) no-repeat;
				z-index: 99;
			}
			.spritely_frame{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				z-index: 5;
			}
			#mountain1{
				width: 100%;
				height: 100%;
				background: url(imgs/mountain1_02.png) repeat-x;
				position: absolute;
				top: 155px;
				z-index: 4;
			}
			#mountain-dis{
				width: 100%;
				height: 40%;
				background: #86c023;
				position: absolute;
				bottom: 0;
				z-index: 3;
			}
			#mountain2{
				width: 100%;
				height: 100%;
				background: url(imgs/mountain2-01.png) repeat-x;
				position: absolute;
				top: 145px;
				z-index: 2;
			}
			#mountain3{
				width: 100%;
				height: 100%;
				background: url(imgs/mountain3-01.png) repeat-x;
				position: absolute;
				top: 142px;
				z-index: 1;
			}
			#airplane{
				width: 1920px;
				height: 70px;
				background: url(imgs/airship2.png) no-repeat;
				position: absolute;
				top: 60px;
				right: 10px;
				z-index: 15;
			}
			.cloud1-1{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 50px;
				top: 20px;
				background: url(imgs/cloud1.png) no-repeat;
				z-index: 3;
			}
			.cloud1-2{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 450px;
				top: 20px;
				background: url(imgs/cloud2.png) no-repeat;
				z-index: 6;
			}
			.cloud1-3{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 850px;
				top: 50px;
				background: url(imgs/cloud3.png) no-repeat;
				z-index: 3;
			}
			.cloud1-4{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 1080px;
				top: 30px;
				background: url(imgs/cloud3.png) no-repeat;
				z-index: 3;
			}
			.sun1_1{
				width: 219px;
				height: 150px;
				position: absolute;
				right: 20px;
				top: 2%;
				background: url(imgs/sun.png) no-repeat;
				z-index: 4;
			}
			.ballon1{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 120px;
				top: 20px;
				background: url(imgs/ballon1.png) no-repeat;
				z-index: 10;
			}
			.ballon2{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 830px;
				top: 10px;
				background: url(imgs/ballon2.png) no-repeat;
				z-index: 10;
			}
			.interlude_01{
				width: 100%;
				height: 100%;
				position: relative;
				top: 743px;
				background: url(imgs/interlude.png) no-repeat;
				z-index: 5;
			}
			.item2{
				height: 650px;
				background: url(imgs/about/bg_home.jpg) repeat-x;
			}
			.floor_2_main{
				width: 1000px;
				height: 100%;
				position: absolute;
				left: 0;
				z-index: 20;
			}
			tbody{
				display: table-row-group;
				vertical-align: middle;
				border-color: inherit
			}
			tr{
				display: table-row;
				vertical-align: inherit;
				border-color: inherit;
			}
			td{
				height: 10px;
				display: table-row;
				vertical-align: inherit;
			}
			/*table div{
				position: absolute;
				top: 70px;
				left: 0;
			}*/
			table div img{
				width: 332px;
				height: 364px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.cloud2-1{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 10px;
				left: 10px;
				background:url(imgs/cloud-a.png) no-repeat;
				z-index: 3;
			}
			.cloud2-2{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 30px;
				left: 400px;
				background:url(imgs/cloud2.png) no-repeat;
				z-index: 3;
			}
			.cloud2-3{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 120px;
				left: 600px;
				background:url(imgs/cloud3.png) no-repeat;
				z-index: 3;
			}
			.cloud2-4{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 30px;
				left: 880px;
				background:url(imgs/cloud-b.png) no-repeat;
				z-index: 3;
			}
			#raining{
				width: 100%;
				height: 100%;
				position: absolute;
				background: url(imgs/about/rain2.png) repeat-y;
				z-index: 20;
			}
			#item2 .water{
				width: 100%;
				height: 100%;
				background: url(imgs/about/bg_under2.png);
				position: absolute;
				top: 48%;
			}
			.bear2-1{
				width: 160px;
				height: 149px;
				position: absolute;
				top: 69%;
				right: 20px;
				background: url(imgs/about/fog.png) no-repeat;
				z-index: 4;
			}
			.leaf-1{
				width: 178px;
				height: 142px;
				background: url(imgs/about/bg_w1.png) no-repeat;
				position: absolute;
				top: 76%;
				left: 200px;
				z-index: 1;
			}
			.leaf-2{
				width: 82px;
				height: 50px;
				background: url(imgs/about/bg_w2.png) no-repeat;
				position: absolute;
				top: 77%;
				left: 478px;
				z-index: 2;
			}
			.leaf-3{
				width: 178px;
				height: 142px;
				background: url(imgs/about/bg_w1.png) no-repeat;
				position: absolute;
				top: 75%;
				left: 588px;
				z-index: 3;
			}
			.leaf-4{
				width: 82px;
				height: 50px;
				background: url(imgs/about/bg_w2.png) no-repeat;
				position: absolute;
				top: 79%;
				left: 870px;
				z-index: 4;
			}
			.item3{
				background: url(imgs/product/bg_home.jpg) repeat-x;
			}
			.floor_3_main{
				width: 1000px;
				height: 100%;
				position: relative;
				z-index: 20;
			}
			.page3{
				float: left;
				width: 80%;
				position: absolute;
				margin-top: 5%;
				margin-left: 18%;
				z-index: 20;
			}
			.main{
				width: 600px;
				margin: 0;
				padding: 0;
				float: left;
				position: relative;
				top: 10px;
				left: 15%;
				z-index: 999;
			}
			.main li{
				list-style: none;
				width: 171px;
				float: left;
			}
			.pro-box{
				width: 171px;
				height: 168px;
				background: url(imgs/product/pro_bg1.png);
				vertical-align: middle;
				text-align: center;
				z-index: 10;
			}
			.pro-pic{
				width: 129px;
				height: 136px;
				position: relative;
				left: 12%;
				top: 9%;
			}
			.pro-dot{
				width: 23px;
				height: 21px;
				position: relative;
				left: 13%;
				bottom: 2%;
				float: left;
			}
			.pro-name{
				width: 100px;
				height: 21px;
				position: relative;
				left: 16%;
				bottom: 2%;
				float: left;
				overflow: hidden;
			}	
			.cloud3-1{
				width: 100%;
				height: 203px;
				position: absolute;
				left: 0;
				top: 3%;
				background: url(imgs/product/cloud_1_s.png) repeat-x;
				opacity: .5;
			}
			.cloud3-1{
				width: 100%;
				height: 156px;
				position: absolute;
				left: 0;
				top: 28%;
				background: url(imgs/product/cloud_2_s.png) repeat-x;
				opacity: .8;
				z-index: 6;
			}
			.star3-1{
				width: 226px;
				height: 151px;
				background: url(imgs/product/fog.png) no-repeat;
				position: absolute;
				right: 0;
				top: 75%;
				z-index: 5;
			}
			.sun3-1{
				width: 306px;
				height: 338px;
				background: url(imgs/product/sun.png) no-repeat;
				position: absolute;
				top: 30px;
				right: 20px;
				z-index: 3;
			}
			.bear3-1{
				width: 240px;
				height: 284px;
				background: url(imgs/product/bg_w1.png) no-repeat;
				position: absolute;
				left: 70%;
				bottom: 10%;
				z-index: 5;
			}
			.item3 .sand{
				width: 100%;
				height: 100%;
				background: url(imgs/product/sand.png);
				position: absolute;
				bottom: 0;
				top: 65%;
				z-index: 4;
			}
			.item4{
				background: url(imgs/adv/bg_home.jpg) repeat-x;
			}
			.floor_4_main{
				width: 1000px;
				height: 100%;
				position: relative;
				z-index: 20;
			}
			.page4{
				float: left;
				width: 80%;
				position: absolute;
				margin-left: 15%;
				margin-top: 8%;
				z-index: 20;
			}
			#slider{
				width: 821px;
				height: 459px;
				margin: 0 auto;
				position: relative;
			}
			.container{
				width: 821px;
				background: #fff;
				overflow: hidden;
			}
			.moutain4-1{
				width: 100%;
				height: 100%;
				background: url(imgs/adv/bg_under2.png);
				position: absolute;
				top: 48%;
				z-index: 5; 
			}
			.cloud4-1{
				width: 312px;
				height: 203px;
				position: absolute;
				top: 67%;
				right: 40px;
				z-index: 10;
			}
			.cloud4-2{
				width: 100px;
				height: 70px;
				background: url(imgs/adv/cloud2.png) no-repeat;
				position: absolute;
				top: 1%;
				right: 6px;
				z-index: 10;
			}
			.leaf4-1{
				width: 100px;
				height: 81px;
				background: url(imgs/adv/bg_w2.png) no-repeat;
				position: absolute;
				opacity: .8;
				z-index: 7;
			}
			.leaf4-2{
				width: 139px;
				height: 135px;
				background: url(imgs/adv/fog3.png) no-repeat;
				position: absolute;
				right: 32px;
				opacity: .9;
				z-index: 7;
			}
			.leaf4-3{
				width: 138px;
				height: 117px;
				background: url(imgs/adv/fog4.png) no-repeat;
				position: absolute;
				right: 306px;
				opacity: .9;
				z-index: 7;
			}
			.tree4-1{
				width: 177px;
				height: 231px;
				background: url(imgs/adv/bg_w1.png) no-repeat;
				position: absolute;
				top: 48%;
				left: 150px;
				z-index: 5;
			}
			.tree4-2{
				width: 79px;
				height: 112px;
				background: url(imgs/adv/fog2.png) no-repeat;
				position: absolute;
				top: 47%;
				right: 246px;
				z-index: 5;
			}
			.bear4-1{
				width: 267px;
				height: 307px;
				background: url(imgs/adv/fog.png) no-repeat;
				position: absolute;
				top: 47%;
				right: 3px;
				z-index: 10;
			}
			.item5{
				background:url(imgs/game/bg_home.jpg) no-repeat;
			}
			.floor_5_main{
				width: 1000px;
				height: 100%;
				position: relative;
				z-index: 20;
			}
			.page5{
				float: left;
				width: 80%;
				position: absolute;
				margin-top: 5%;
				margin-left: 18%;
				z-index: 20;
			}
			.page5 img{
				width: 1013px;
				height: 620px;
			}
			.moutain5-1{
				width: 100%;
				height: 100%;
				background: url(imgs/game/bg_under2.png);
				position: absolute;
				top: 70%;
				z-index: 4;
			}
			.moon5-1{
				width: 194px;
				height: 178px;
				background: url(imgs/game/fog.png) no-repeat;
				position: absolute;
				top: 4%;
				right: 30px;
				z-index: 4;
			}
			.leaf5-1{
				width: 460px;
				height: 404px;
				background: url(imgs/game/bg_w1.png) no-repeat;
				position: absolute;
				top: 46%;
				left: 160px;
				opacity: .9;
				z-index: 7;
			}
			.item6{
				background:url(imgs/download/bg_home.jpg) repeat-x;
			}
			.floor_6_main{
				width: 1000px;
				height: 100%;
				position: relative;
				z-index: 20;
			}
			.page6{
				float: left;
				width: 80%;
				position: absolute;
				margin-top: 3%;
				margin-left: 18%;
				z-index: 20;
			}
			#left-bt{
				width: 42px;
				height: 49px;
				position: absolute;
				left: 0;
				top: 182px;
				overflow: hidden;
			}
			#right-bt{
				width: 42px;
				height: 49px;
				position: absolute;
				left: 1040;
				top: 182px;
				overflow: hidden;
			}
			.item6 .moutain6-1{
				width: 100%;
				height: 100%;
				background:url(imgs/download/bg_under2.png);
				position: absolute;
				top: 48%;
				z-index: 5;
			}
			.gold6-1{
				width: 419px;
				height: 229px;
				background: url(imgs/download/fog2.png) no-repeat;
				position: absolute;
				top: 67%;
				right: 40px;
				z-index: 5;
			}
			.sun6-1{
				width: 204px;
				height: 179px;
				background: url(imgs/download/fog.png) no-repeat;
				position: absolute;
				top: 1%;
				right: 6px;
				z-index: 4;
			}
			.bear6-1{
				width: 218px;
				height: 262px;
				background: url(imgs/download/bg_w1.png) no-repeat;
				position: absolute;
				top: 63%;
				left: 170px;
				z-index: 4;
			}
			.header{
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: 999;
			}
			.header .logo{
				width: 117px;
				height: 40px;
				background: url(imgs/btn_logo.png) no-repeat left top;
				text-indent: -2000px;
				position: fixed;
				left: 15px;
				top: 30px;
				z-index: 999;
			}
			.header .logo a{
				display: block;
				width: 117px;
				height: 40px;	
			}
			.header .logo2{
				width: 167px;
				height: 44px;
				background: url(imgs/btm_logo02.png) no-repeat left top;
				position: fixed;
				left: 13px;
				bottom: 35px;
			}
			.header .fb{
				width: 94px;
				height: 36px;
				background:url(imgs/btn_fb.jpg) no-repeat left top;
				position: fixed;
				right: 60px;
				bottom: 25px;
			}
			.header .fb a{
				display: block;
				width: 94px;
				height: 36px;
			}
			#list{
				list-style: none; 
				position: fixed;
				left: 20px;
				top: 150px;
				width: 140px;
				height: 60px;
				background: transparent;
				z-index: 999;
			}
			#list li:nth-of-type(1){
				width: 100%;
				height: 100%;
				background: url(imgs/nav_a.png) no-repeat;
			}
			#list li:nth-of-type(2){
				width: 100%;
				height: 100%;
				background: url(imgs/nav_b.png) no-repeat;
			}
			#list li:nth-of-type(3){
				width: 100%;
				height: 100%;
				background: url(imgs/nav_e.png) no-repeat;
			}
			#list li:nth-of-type(4){
				width: 100%;
				height: 100%;
				background: url(imgs/nav_f.png) no-repeat;
			}
			#list li:nth-of-type(5){
				width: 100%;
				height: 100%;
				background: url(imgs/nav_g.png) no-repeat;
			}
			#list li:hover{
				transform: scale(1.1);
				transition: .5s;
			}
		</style>
	</head>
	<body>
		<!--<div id="top_tag" style="position: absolute; top: 0;"></div>-->
		<ul class="items">
			<li id="item1" class="item item1 s_02">
				<div class="floor_1_main">
					<div class="page">
						<div id="ifr_index">
							<div class="bear">
								<img src="imgs/bear1.gif" alt="" />
								<div class="ad">
									<div class="left_frame"></div>
									<div style="position: relative;left: 20px;top: 3px;">
										<a href="javascript:;">
											<img src="imgs/Koala.png" width = "380px"; height="171px" />
										</a>
									</div>
									<div class="right_frame"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="spritely_frame">
					<div id="mountain1"></div>
					<div id="mountain-dis"></div>
					<div id="mountain2"></div>
					<div id="mountain3"></div>
					<div id="airplane"></div>
				</div>
				<div class="cloud1-1"></div>
				<div class="cloud1-2"></div>
				<div class="cloud1-3"></div>
				<div class="cloud1-4"></div>
				<div class="sun1_1"></div>
				<div class="ballon1"></div>
				<div class="ballon2"></div>
				<div class="interlude_01 s1"></div>
			</li>
			<li id="item2" class="item item2 s_02">
				<div class="floor_2_main">
					<div class="page2">
						<table width="1000">
							<tbody>
								<tr>
									<td>
										<img src="imgs/about/title.png" alt="" width="448" height="50"/>
										<table>
											<tbody>
												<tr>
													<td>
														<div style="position: absolute; left: 0; top: 70px;">
															<a href="#"><img src="imgs/0_01.png" alt="" /></a>
														</div>
													</td>
													<td>
														<div style="position: absolute; left: 330px; top: 70px;">
															<a href="#"><img src="imgs/0_02.png" alt="" /></a>
														</div>
													</td>
													<td>
														<div style="position: absolute; left: 660px; top: 70px;">
															<a href="#"><img src="imgs/0_03.png" alt="" /></a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="cloud2-1"></div>
				<div class="cloud2-2"></div>
				<div class="cloud2-3"></div>
				<div class="cloud2-4"></div>
				<div class="spritely_frame">
					<div id="raining"></div>
				</div>
				<div class="water"></div>
				<div class="bear2-1"></div>
				<div class="leaf-1"></div>
				<div class="leaf-2"></div>
				<div class="leaf-3"></div>
				<div class="leaf-4"></div>
				<div class="interlude_01 s2"></div>
			</li>
			<li id="item3" class="item item3 s_02">
				<div class="floor_3_main">
					<div class="page3">
						<ul class="main">
							<li>
								<div class="pro-box">
									<div class="pro-pic">
										<a href="#">
											<img src="imgs/product/aa.png" alt="" width="129" height="136"/>
										</a>
									</div>
								</div>
								<div class="pro-dot">
									<img src="imgs/product/pro_icon.png" alt="" width="23" height="21"/>
								</div>
								<div class="pro-name">
									<a href="#">巧克力口味</a>
								</div>
							</li>
							<li>
								<div class="pro-box">
									<div class="pro-pic">
										<a href="#">
											<img src="imgs/product/bb.png" alt="" width="129" height="136"/>
										</a>
									</div>
								</div>
								<div class="pro-dot">
									<img src="imgs/product/pro_icon.png" alt="" width="23" height="21"/>
								</div>
								<div class="pro-name">
									<a href="#">草莓口味</a>
								</div>
							</li>
							<li>
								<div class="pro-box">
									<div class="pro-pic">
										<a href="#">
											<img src="imgs/product/cc.png" alt="" width="129" height="136"/>
										</a>
									</div>
								</div>
								<div class="pro-dot">
									<img src="imgs/product/pro_icon.png" alt="" width="23" height="21"/>
								</div>
								<div class="pro-name">
									<a href="#">牛奶口味</a>
								</div>
							</li>
							<li>
								<div class="pro-box">
									<div class="pro-pic">
										<a href="#">
											<img src="imgs/product/dd.png" alt="" width="129" height="136"/>
										</a>
									</div>
								</div>
								<div class="pro-dot">
									<img src="imgs/product/pro_icon.png" alt="" width="23" height="21"/>
								</div>
								<div class="pro-name">
									<a href="#">抹茶/蜜糖吐司</a>
								</div>
							</li>
							<li>
								<div class="pro-box">
									<div class="pro-pic">
										<a href="#">
											<img src="imgs/product/ee.png" alt="" width="129" height="136"/>
										</a>
									</div>
								</div>
								<div class="pro-dot">
									<img src="imgs/product/pro_icon.png" alt="" width="23" height="21"/>
								</div>
								<div class="pro-name">
									<a href="#">季节限定</a>
								</div>
							</li>
							<li>
								<div class="pro-box">
									<div class="pro-pic">
										<a href="#">
											<img src="imgs/product/ff.png" alt="" width="129" height="136"/>
										</a>
									</div>
								</div>
								<div class="pro-dot">
									<img src="imgs/product/pro_icon.png" alt="" width="23" height="21"/>
								</div>
								<div class="pro-name">
									<a href="#">超值组合</a>
								</div>
							</li>
							<li>
								<div class="pro-box">
									<div class="pro-pic">
										<a href="#">
											<img src="imgs/product/gg.png" alt="" width="129" height="136"/>
										</a>
									</div>
								</div>
								<div class="pro-dot">
									<img src="imgs/product/pro_icon.png" alt="" width="23" height="21"/>
								</div>
								<div class="pro-name">
									<a href="#">造型礼盒</a>
								</div>
							</li>
							<li>
								<div class="pro-box">
									<div class="pro-pic">
										<a href="#">
											<img src="imgs/product/hh.png" alt="" width="129" height="136"/>
										</a>
									</div>
								</div>
								<div class="pro-dot">
									<img src="imgs/product/pro_icon.png" alt="" width="23" height="21"/>
								</div>
								<div class="pro-name">
									<a href="#">迷你包系列</a>
								</div>
							</li>
							<li>
								<div class="pro-box">
									<div class="pro-pic">
										<a href="#">
											<img src="imgs/product/ii.png" alt="" width="129" height="136"/>
										</a>
									</div>
								</div>
								<div class="pro-dot">
									<img src="imgs/product/pro_icon.png" alt="" width="23" height="21"/>
								</div>
								<div class="pro-name">
									<a href="#">限量产品</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="cloud3-1"></div>
				<div class="cloud3-2"></div>
				<div class="star3-1"></div>
				<div class="sun3-1"></div>
				<div class="bear3-1"></div>
				<div class="sand"></div>
				<div class="interlude_01 s3"></div>
			</li>
			<li id="item4" class="item item4 s_02">
				<div class="floor_4_main">
					<div class="page4">
						<div id="slider">
							<div style="position: absolute; left: 360px; top: 200px; color: #999; font-size: 24px; font-stretch: expanded; z-index: 1">读取中。。。</div>
							<div class="container">
								<div id="slides">
									<div class="slidesjs-container">
										<div class="slidersjs-control"></div>
									</div>
									<a href="#" class="slidesjs-previous slidesjs-navigation next">
										<i class="icon-chevron-left icon-large"></i>
									</a>
									<a href="#" class="slidesjs-next slidesjs-navigation pre">
										<i class="icon-chevron-right icon-large"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="moutain4-1"></div>
				<div class="cloud4-1"></div>
				<div class="cloud4-2"></div>
				<div class="leaf4-1"></div>
				<div class="leaf4-2"></div>
				<div class="leaf4-3"></div>
				<div class="tree4-1"></div>
				<div class="tree4-2"></div>
				<div class="bear4-1"></div>
				<div class="interlude_01 s4"></div>
			</li>
			<li id="item5" class="item item5 s_02">
				<div class="floor_5_main">
					<div class="page5">
						<img src="imgs/game/bg.png" alt="" />
					</div>
				</div>
				<div class="moutain5-1"></div>
				<div class="moon5-1"></div>
				<div class="leaf5-1"></div>
				<div class="leaf5-2"></div>
				<div class="interlude_01 s5"></div>
			</li>
			<li id="item6" class="item item6 s_02">
				<div class="floor_6_main">
					<div class="page6">
						<div id="left-bt">
							<img src="imgs/download/nav.png" alt="" />
						</div>
						<div id="right-bt">
							<img src="imgs/download/nav.png" alt="" />
						</div>
					</div>
				</div>
				<div class="moutain6-1"></div>
				<div class="gold6-1"></div>
				<div class="sun6-1"></div>
				<div class="bear6-1"></div>
			</li>
		</ul>
		<div id="fix">
			<ul id="list">
				<li>
					<a href="#item2">
						<img src="imgs/nav_a.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#item3">
						<img src="imgs/nav_b.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#item4">
						<img src="imgs/nav_e.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#item5">
						<img src="imgs/nav_f.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#item1">
						<img src="imgs/nav_g.png" alt="" />
					</a>
				</li>
			</ul>
			<div class="header">
				<div class="logo">
					<a href="#">LOTTE</a>
				</div>
				<div class="logo2"></div>
				<div class="fb">
					<a href="#" target="_blank"></a>
				</div>
			</div>
		</div>
		
		<!--<div class="info_box">
			<div class="info-box">
				<img src="imgs/uploads/popup.png" alt="" />
			</div>
			<div class="info-close"></div>
			<div class="info-bg"></div>
		</div>-->
	</body>
</html>
