<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,ul{
				margin: 0;
				background: pink;
			}
			ul{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
				float: left;
			}
			.bg {
				background: url(imgs/about/bg.png);
				height: 620px;
				width: 1000px;
				position: absolute;
				top: 10px;
				left: 200px;
			}
			li{
				float: left;
			}
			.btn{
				height: 120px;
				width: 345px;
				position: absolute;
				left: 100px;
				top: 40px;
			}
			.btn li{
				float: left;
				z-index: 10;
			}
			.btn img{
				width: 113px;
				height: 120px;
			}
			.close{
				width: 43px;
				height: 43px;
				position: absolute;
				top: 6%;
				left: 92%;
				transition: 1s;
			}
			.close:hover{
				transform: rotateZ(360deg);
			}
			.close img{
				width: 43px;
				height: 43px;
			}
			.box{
				width: 710px;
				height: 395px;
				position: absolute;
				top: 28%;
				left: 15%;
				/*display: none;*/
			}
			.main{
				width: 710px;
				height: 395px;
				position: absolute;
				top: 28%;
				left: 15%;
			}
			.main img{
				width: 710px;
				height: 395px;
			}
			.prev{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 60%;
				left: 10%;
			}
			.next{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 60%;
				left: 80%;
			}
			.prev:hover{
				background: orange;
				border-radius: 50%;
				opacity: .4;
			}
			.next:hover{
				background: orange;
				border-radius: 50%;
				opacity: .4;
			}
			#box{
				display: none;
			}
			#secret{
				display: block;
				position: absolute;
				left: 160px;
				top: 200px;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<ul class="btn">
				<li>
					<a href="#">
						<img src="imgs/about/a0_01.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="imgs/about/a0_02.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="imgs/about/a0_03.png" alt="" />
					</a>
				</li>
			</ul>
			<div class="close">
				<a href="#page2">
					<img src="imgs/about/close.png" alt="" />
				</a>
			</div>
			<div id="box">
				<img src="imgs/about/main_a1.png" alt="" class="main"/>
				<a href="javascript:;" class="prev">
					<img src="imgs/about/la.png" alt="" />
				</a>
				<a href="javascript:;" class="next">
					<img src="imgs/about/ra.png" alt="" />
				</a>
			</div>
			<div id="secret">
				<img src="imgs/about/main1.png" class="toto"/>
				<a href="javascript:;" class="prev">
					<img src="imgs/about/la.png" alt="" />
				</a>
				<a href="javascript:;" class="next">
					<img src="imgs/about/ra.png" alt="" />
				</a>
			</div>
		</div>
		
		<script>
		//hover效果；
			var bg = document.getElementsByClassName('bg')[0];
			var btn = bg.getElementsByClassName('btn')[0];
			var as = btn.getElementsByTagName('a');
			var imgs = btn.getElementsByTagName('img');
			as[0].onmouseover = function(){
				imgs[0].src = 'imgs/about/a0b_01.png';
			}
			as[0].onmouseout = function(){
				imgs[0].src = 'imgs/about/a0_01.png';
			}
			as[1].onmouseover = function(){
				imgs[1].src = 'imgs/about/a0b_02.png';
			}
			as[1].onmouseout = function(){
				imgs[1].src = 'imgs/about/a0_02.png';
			}
			as[0].onmouseout = function(){
				imgs[0].src = 'imgs/about/a0_01.png';
			}
			as[2].onmouseover = function(){
				imgs[2].src = 'imgs/about/a0b_03.png';
			}
			as[2].onmouseout = function(){
				imgs[2].src = 'imgs/about/a0_03.png';
			}
		//小熊的诞生轮播图效果；
//		var arr = ['main_a1.png','main_a2.png','main_a3.png'];
//		var main = document.getElementsByClassName('main')[0];
//		var prev = document.getElementsByClassName('prev')[0];
//		var next = document.getElementsByClassName('next')[0];
//		var arrs = ['main_a2_1.png','main_a2_2.png','main_a2_3.png','main_a2_4.png']
//		var num = 0;
//		next.onclick = function(){
//			num++;
//			if(num>arr.length-1){
//				num = 0;
//			}
//			main.src = 'imgs/about/' + arr[num];
//		}
//		prev.onclick = function(){
//			num--;
//			if(num<0){
//				num = arr.length-1
//			}
//			main.src = 'imgs/about/' + arr[num];
//		}
		</script>
	</body>
</html>
