<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,ul{
				margin: 0;
				background: pink;
			}
			ul{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
				float: left;
			}
			.bg {
				background: url(imgs/about/bg.png);
				height: 620px;
				width: 1000px;
				position: absolute;
				top: 10px;
				left: 200px;
			}
			.btn{
				width: 346px;
				height: 120px;
				position: absolute;
				left: 100px;
				top: 40px;
				z-index: 1;
			}
			.btn li{
				float: left;
				width: 113px;
				height: 120px;
			}
			.btn li:nth-of-type(1){
				background:url(imgs/about/a0_01.png) no-repeat;
			}
			.btn li:nth-of-type(1):hover{
				background:url(imgs/about/a0b_01.png) no-repeat;
			}
			.btn li:nth-of-type(2){
				background:url(imgs/about/a0_02.png) no-repeat;
			}
			.btn li:nth-of-type(2):hover{
				background:url(imgs/about/a0b_02.png) no-repeat;
			}
			.btn li:nth-of-type(3){
				background:url(imgs/about/a0_03.png) no-repeat;
			}
			.btn li:nth-of-type(3):hover{
				background:url(imgs/about/a0b_03.png) no-repeat;
			}
			.close{
				width: 43px;
				height: 43px;
				position: absolute;
				top: 6%;
				left: 92%;
				transition: 1s;
			}
			.close:hover{
				transform: rotateZ(360deg);
			}
			.close img{
				width: 43px;
				height: 43px;
			}
			#box1{
				width: 710px;
				height: 395px;
				position: absolute;
				top: 20%;
				left: 10%;
				display: block;
			}
			.mains{
				width: 710px;
				height: 395px;
				position: absolute;
				top: 10%;
				left: 5%;
			}
			.mains img{
				width: 710px;
				height: 395px;
			}
			#box1 .prev{
				display: block;
				width: 50px;
				height: 50px;
				position: absolute;
				top: 60%;
				left: -10px;
			}
			#box1 .next{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 60%;
				right: -5%;
			}
			.prev:hover{
				background: orange;
				border-radius: 50%;
				opacity: .4;
			}
			.next:hover{
				background: orange;
				border-radius: 50%;
				opacity: .4;
			}
			#box2{
				display: none;
			}
			#box2 .next{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 60%;
				left: 81%;
			}
			#box2 .prev{
				display: block;
				width: 50px;
				height: 50px;
				position: absolute;
				top: 60%;
				left: 10%;
			}
			.step{
				width: 710px;
				height: 395px;
				position: absolute;
				left: 150px;
				top: 160px;
			}
			#box3{
				width: 831px;
				height: 395px;
				position: absolute;
				left: 130px;
				top: 70px;
				display: none;
			}
			.bnext{
				text-decoration: none;
				display: block;
				width: 80px;
				height: 30px;
				line-height: 30px;
				position: absolute;
				bottom: -105px;
				right: 140px;
				font-size: 26px;
				background: #86C023;
				text-align: center;
				color: #fff;
				border-radius: 10px;
			}
			.band{
				width: 240px;
				height: 40px;
				position: absolute;
				left: 0;
				top: 100px;
				background: #FFA500;
				opacity: 0;
			}
			.taste{
				width: 200px;
				height: 40px;
				position: absolute;
				left: 240px;
				top: 100px;
				background: #ccc;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<ul class="btn">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="close">
				<a href="javascript:;" class="turn">
					<img src="imgs/about/close.png" alt="" />
				</a>
			</div>
			<div id="box1">
				<img src="imgs/about/main_a1.png" alt="" class="mains"/>
				<a href="javascript:;" class="prev">
					<img src="imgs/about/la.png" alt="" />
				</a>
				<a href="javascript:;" class="next">
					<img src="imgs/about/ra.png" alt="" />
				</a>
			</div>
			<div id="box2">
				<img src="imgs/about/main1.png" alt="" class="step"/>
				<a href="javascript:;" class="prev">
					<img src="imgs/about/la.png" alt="" />
				</a>
				<a href="javascript:;" class="next">
					<img src="imgs/about/ra.png" alt="" />
				</a>
			</div>
			<div id="box3">
				<a href="#" class="band"></a>
				<a href="#" class="taste"></a>
				<img src="imgs/about/main31.png" alt="" class="role"/>
				<a href="#" class="bnext">next</a>
			</div>
		</div>
		<script>
		//li的hover效果的实现；
			var bg = document.getElementsByClassName('bg')[0];
			var btn = bg.getElementsByClassName('btn')[0];
			var lisb = btn.getElementsByTagName('li'); 
			var box1 = document.getElementById('box1');
			var box2 = document.getElementById('box2');
			var box3 = document.getElementById('box3');
			lisb[0].onclick = function(){
				box1.style.display = 'block';
				box2.style.display = 'none';
				box3.style.display = 'none';
			};
			lisb[1].onclick = function(){
				box1.style.display = 'none';
				box2.style.display = 'block';
				box3.style.display = 'none';
			};
			lisb[2].onclick = function(){
				box1.style.display = 'none';
				box2.style.display = 'none';
				box3.style.display = 'block';
			};
			//第一个图片的li切换；
			var box1 = document.getElementById('box1');
			var arra = ['main_a1.png','main_a2.png','main_a3.png'];
			var mains = box1.getElementsByClassName('mains')[0];
			var prev = box1.getElementsByClassName('prev')[0];
			var next = box1.getElementsByClassName('next')[0];
			var num = 0;
			next.onclick = function(){
				num++;
				if(num>arra.length-1){
					num = 0;
				}
				mains.src = 'imgs/about/' + arra[num];
			}
			prev.onclick = function(){
				num--;
				if(num<0){
					num = arra.length-1
				}
				mains.src = 'imgs/about/' + arra[num];
			}
			//li第二个的图片切换
			var box2 = document.getElementById('box2');
			var arrb = ['main1.png','main2.png','main3.png','main4.png'];
			var step = box2.getElementsByClassName('step')[0];
			var next = box2.getElementsByClassName('next')[0];
			var prev = box2.getElementsByClassName('prev')[0];
			var num = 0;
			(next.onclick = function(){
				num++;
				if(num>arrb.length-1){
					num = 0;
				}
				step.src = 'imgs/about/' + arrb[num];
			})();
			(prev.onclick = function(){
				num--;
				if(num<0){
					num = arrb.length-1;
				}
				step.src = 'imgs/about/' + arrb[num];
			})();
			
			//第三个图片的切换；
			var role = box3.getElementsByClassName('role')[0];
			var arrc = ['main31.png','main32.png'];
			var arrd = ['maina.png','mainb.png'];
			var bnext = box3.getElementsByClassName('bnext')[0];
			var num = 0;
			//点击切换taste和band；
			var taste = box3.getElementsByClassName('taste')[0];
			var band = box3.getElementsByClassName('band')[0];
			(taste.onclick = function(){
				role.src = 'imgs/about/maina.png';
				bnext.onclick = function(){
					num++;
					if(num>arrc.length-1){
						num = 0;
					}
					role.src = 'imgs/about/' + arrd[num];
				}
			})();
			(band.onclick = function(){
				role.src = 'imgs/about/main31.png';
				bnext.onclick = function(){
					num++;
					if(num>arrd.length-1){
						num = 0;
					}
					role.src = 'imgs/about/' + arrc[num];
				}
			})();
			var turn = document.getElementsByClassName('turn')[0];
			turn.onclick = function(){
				bg.style.display = 'none';
				btn.style.display = 'block';
			};
		</script>
	</body>
</html>
