<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="mQuery.js"></script>
		<style>
			a{
			    text-decoration: none;
			}
			ul{
			    margin: 0;
			    padding: 0;
			}
			input{
			    padding: 0;
			}
			li{
			    list-style: none;
			}
			
		    #box{
		        width: 500px;
		        height: 500px;
		        background-color: pink;
		        position: relative;
		    }
		    #content{
		        position: absolute;
		        top:50px;
		        left: 30px;
		        background-color: white;
		        width: 400px;
		        color:black;
		        font-weight: bold;
		    }
		    #open{
		        position: absolute;
		        top:35px;
		        right: 10px;
		        text-align: center;
		    }
		    #open a{
		        display: block;
		        width: 50px;
		        line-height: 30px;
		    }
		    #open>a{
		        background-color: #ccc;   
		        color: white; 
		    }
		    #open li a{
		
		        background-color: #C0C0C0;
		        color:black;
		    }
		    #open li a:hover{
		        background-color: #E76308;
		        color: white;
		    }
		    #fun{
		        position: absolute;
		        bottom: 20px;
		        left: 28px;
		        border: 5px solid #E71063;
		        width: 400px;
		        background-color: #E7E7B5;
		
		    }
		    #fun .btns{
		        width: 370px;
		        margin: 0 auto;
		        height: 50px;
		        border-bottom: 2px solid #E73100;
		
		    }
		    #fun .btns a{
		        float: left;
		        width: 70px;
		        line-height: 30px;
		        text-align: center;
		        background-color: #E7E7B5;
		        color: black;
		        margin-top: 20px;
		    }
		    #fun .btns .active{
		        background-color: #E73100;
		        color: white;
		    }
		    #search,#replace{
		        height: 30px;
		        padding: 20px;
		        display: none;
		    }
		    #fun input{
		        height: 25px;
		        width: 140px;
		    }
		    #fun input:focus{
		        outline-color: #E73100; 
		    } 
		    #fun input[type="button"]{
		        width: 50px;
		        height: 30px;
		    }
		    span{
		        background-color: #FFFF00;
		    }
		</style>
	</head>
	<body>
		<div id="box">
			<div id="content">
				javascript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为javascript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。
在1995年时，由Netscape公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。因为Netscape与Sun合作，Netscape管理层希望它外观看起来像Java，因此取名为javascript。但实际上它的语法风格与Self及Scheme较为接近。
为了取得技术优势，微软推出了JScript，CEnvi推出ScriptEase，与javascript同样可在浏览器上运行。为了统一规格，因为javascript兼容于ECMA标准，因此也称为ECMAScript。
			</div>
			<div id="open">
				<a href="javascript:;">展开</a>
				<ul style="display:none;">
					<li><a href="javascript:;">查找</a></li>
					<li><a href="javascript:;">替换</a></li>
				</ul>
			</div>
			<div id="fun" style="display: none;">
		        <p class="btns">
		            <a href="javascript:;" class="active">查找</a>
		            <a href="javascript:;">替换</a>
		        </p>
		        <div id="search" style="display: block;" >
		            <input type="text"/>
		            <input type="button" value="查找"/>
		        </div>
		        <div id="replace">
		            <input type="text"/>
		            <input type="text"/>
		            <input type="button" value="替换"/>
		        </div>
	    	</div>
		</div>
		<script>
	
			//点击展开的时候，查找和替换出现；获取到展开
			//获取到#open下的第一个a标签
			$('a','#open')[0].onclick = function(){
				if(this.onOff){//默认的开关状态是开着的；
					//判断，当点击展开的时候，如果是展开的就让它隐藏
					//是隐藏的就让它展开
					//#open 下面的 ul需要取到它的下标；
					$('ul','#open')[0].style.display = '';
				}else{
					$('ul','#open')[0].style.display = 'block';
				}
				this.onOff = !this.onOff;//开关取反就可以一直点；
			}
			//点击查找按钮显示下方的查找和替换：
			$('a','li')[0].onclick = function(){
				$('#fun').style.display = 'block';
				$('ul','#open')[0].style.display = '';
			}
			//点击替换按钮显示下方的查找和替换：(这里先不写下面显示的
			//是替换的这方面，下面直接建立索引就可以直接引用)
			$('a','li')[1].onclick = function(){
				$('#fun').style.display = 'block';
				$('ul','#open')[0].style.display = '';
			}
			
			
			//下方选项卡的实现,两个的作用是一样的，所以用for循环显示
			//它的切换状态
			//获取到需要的元素；
			var funbtns = $('a','.btns');//使用多次的时候就用变量声明；
			var fundivs = $('div','#fun');
			for(var i=0;i<funbtns.length;i++){
				//点击查找的时候：查找的内容出现
				funbtns[i].index = i;//建立一一对应的关系
				//点击查找和替换的时候，下面的框出现
				funbtns[i].onclick = function(){
					for(var i=0;i<funbtns.length;i++){
						//保证在点击的时候，它的上一次被清空，当前的显示；
						funbtns[i].className = '';
						fundivs[i].style.display = 'none';
					}
					this.className = 'active';
					fundivs[this.index].style.display = 'block';
				}
			}
			
			
			
			//操作上面的查找和替换
			var listbtns = $('a','li');
			//因为不想分别写，所以用循环；
			for(var i=0;i<listbtns.length;i++){
				//上方列表和下方选项卡对应起来
				listbtns[i].index = i;
				listbtns[i].onclick = function(){
					$('#fun').style.display = 'block';
					//onclick 也是一个函数，可以直接调用；
					funbtns[this.index].onclick();
				}
			}
			
			
			//查找的实现：
			var sinputs = $('input','#search');
			var content = $('#content');
			var text = content.innerHTML;
			//点击查找的时候：
			sinputs[1].onclick = function(){
				var value = sinputs[0].value;
				//如果没有输入内容
				if(value == ''){
					alert('请输入要查找的内容')
					return;
				}
				//如果输入的内容text里面没有
				if(text.indexOf(value) == -1){
					alert('您查找的内容不存在')
					return;
				}
				content.innerHTML = text.split(value).join('<span>'+value+'</span>')
			}
			
			
			//替换和删除的实现：
			var reinputs = $('input','#replace');
			reinputs[2].onclick = function(){
				var value = reinputs[0].value;
				//当输入的内容为空的时候；
				if(value === ''){
					alert('请输入要删除或替换的内容');
					return;
				}
				//当text里面没有value的时候
				if(text.indexOf(value) == -1){
//					console.log(text.indexOf(value))
					alert('要删除或替换的内容不存在');
					return;
				}
				//后面替换框的内容为空的时候；
				if(reinputs[1].value == ''){
					//当替换框的内容为空的时候，弹出一个有确定按钮的对话框
					if(confirm('确定要删除'+value)){
						//删除text里面的value1
						content.innerHTML = text.split(value).join('');
					}else{
						//如果点击的是取消，不会进行任何操作，
						//并且不会进行任何字符串的操作；
						return;
					}
				}else{
					//进行替换的操作；
					content.innerHTML = text.split(value).join('<span>'+reinputs[1].value+'</span>');
				}
				//保证得到的text的内容是新的content.innerHTML 的内容，
				//也就是解决替换完以后再次查找的时候查找的content的内容还是原来的内容
				//已经改变的部分对替换按钮不起作用解决的就是不起作用的问题；
				text = content.innerHTML;
			}
		</script>
	</body>
</html>
