<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			p{
		    	margin: 0;
		    }
		    ul{
		    	padding: 0;
		    	margin: 0;
		    }
		    li{
		    	list-style: none;
		    }
		    a{
		    	text-decoration: none;
		    	font-weight: bold;
		    	font-size: 30px;
		    }
			#left,#right{
				width: 300px;
				height: 400px;
				border: 2px solid #ccc;
				border-radius: 15px;
				font-size: 26px;
				padding: 15px;
				position: relative;
			}
			#right{
				border-color: cornflowerblue;
			}
			div{
				float: left;
			}
			#left span,#right span{
				width: 120px;
				height: 40px;
				border-radius: 5px;
				background-color: #4169E1;
				position: absolute;
				bottom: 5px;
				left: 50%;
				margin-left: -40px; 
				line-height: 40px;
				text-align: center;
				color: white;
			}
			#right span{
				background-color: #940032;
			}
			#center{
				width: 70px;
				height: 100px;
				padding: 30px;
				position: relative;
			}
			#center a{
				width: 90px;
				height: 40px;
				background-color: pink;
				line-height: 40px;
				text-align: center;
				display: block;
				font-size: 60px;
				margin-top: 60px;
				border-radius: 5px;
				color: blueviolet;
			}
			#center ul{
				position: absolute;
				bottom: -140px;
				margin-top: 20px;
			}
			#center li{
				width: 10px;
				height: 10px;
				background-color: #808080;
				float: left;
				margin: 0 4px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div id="left">
			<p>拍碎双玉斗，慷慨一何多。满腔都是血泪，无处着悲歌。三百年来王气，满目山河依旧，人事竟如何？百户尚牛酒，四塞已干戈。千金剑，万言策，两蹉跎。醉中呵壁自语，醒后一滂沱。不恨年华去也，只恐少年心事，强半为销磨。愿替众生病，稽首礼维摩。</p>
			<span></span>
		</div>
		<div id="center">
			<a href="javascript:;" id="toright">→</a>
			<a href="javascript:;" id="toleft">←</a>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="right">
			<p></p>
			<span></span>
		</div>
		<script>
			var as = document.getElementsByTagName('a');
			var ps = document.getElementsByTagName('p');
			var spans = document.getElementsByTagName('span');
			var lis = document.getElementsByTagName('li'); 
			var onOff = true;
			//设置一个变量保存左边的文字内容；
			var textl = ps[0].innerHTML;
			var num = 0;//设置一个变量保存字数的变化状况
			//初始化，未进行任何操作的时候第一个li高亮显示；
			lis[0].style.background = 'red';
			as[0].onclick = function(){
				//判断要写在定时器外面，在里面的话就会不停的弹出对话框
				//当左边的内容搬运完的时候，阻止代码运行！
				if(ps[0].innerHTML == ''){
					alert('搬运完了')
					return		
				}
				//onOff = true的时候，代码被阻断，不运行，当onOff = false
				//的时候，代码才会被执行；
				if(!onOff){
					return;
				}
				onOff = false;
				var timer = setInterval(function(){
					ps[1].innerHTML += textl[num];
					num++;
					//左边文字的内容在不断减少。用到截取字符串的方法，
					//开始的位置是根据不断变化的num得到的，结束的位置就是
					//整个内容的长度
					ps[0].innerHTML = textl.substring(num,textl.length);
					spans[1].innerHTML = num + '/' + textl.length;
					spans[0].innerHTML = ps[0].innerHTML.length + '/' + textl.length;
					licolor(num%lis.length);
					//num会一直增加，所以要对num的长度进行判断；
					if(num >= textl.length){
						num = 0;
						//
						onOff = true;
						clearInterval(timer);
						//清空定时器，把textl的值赋给右边
						//初始化，让内容在右边；
						ps[1].innerHTML = textl;
						ps[0].innerHTML = '';
					}
				},300)
			}
			as[1].onclick = function(){
				if(ps[1].innerHTML == ''){
					alert('没内容了！')
					return		
				}
				if(!onOff){
					return;
				}
				onOff = false;
				var timer = setInterval(function(){
					ps[0].innerHTML += textl[num];
					num++;
					ps[1].innerHTML = textl.substring(num,textl.length);
					spans[0].innerHTML = num + '/' + textl.length;
					spans[1].innerHTML = ps[1].innerHTML.length + '/' + textl.length;
					licolor(num%lis.length);
					if(num >= textl.length){
						num = 0;
						licolor(num);
						clearInterval(timer);
						onOff = true;
					}
				},300)
			}
			//相对应的li用函数封装起来；
			function licolor(n){
				for(var i=0;i<lis.length;i++){
					lis[i].style.background = '';
				}
				lis[n].style.background = 'red';
			}
		</script>
	</body>
</html>
