<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 800px;
				height: 500px;
				background: #ccc;
				margin: 0 auto;
				position: relative;
				border-radius: 30%;
			}
			img{
				position: absolute;
				top: 100px;
				height: 300px;
				cursor: pointer;
				border: 5px solid pink;
				border-radius: 50px;
			}
			#box img:nth-of-type(1){
				width:400px;
				left: 50px;
			}
			#box img:nth-of-type(2){
				width: 200px;
				left:500px;
			}
			i{
				width: 40px;
				height: 40px;
				position: absolute;
				bottom: 100px;
				font-size: 30px;
				font-weight: bold;
				color: #5A94EF;
			}
			#box i:nth-of-type(1){
				left: 80px;
			}
			#box i:nth-of-type(2){
				right: 240px;
			}
			a{
				position: absolute;
				top:40px;
				width: 50px;
				height: 50px;
				line-height: 50px;
				border-radius: 50%;
				text-decoration: none;
				color: #000;
				text-align: center;
				background: pink;
			}
			#box a:nth-of-type(1){
				left:60px;
			}
			#box a:nth-of-type(2){
				left: 140px;
			}
			p{
				height: 20px;
				width: 200px;
				position: absolute;
				bottom: 120px;
				text-align: center;
				font-size: 20px;
			}
			#box p:nth-of-type(1){
				left: 150px;
			}	
			#box p:nth-of-type(2){
				width: 130px;
				right: 130px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<a href="javascript:;" class="left">上一组</a>
			<a href="javascript:;" class="right">下一组</a>
			<img src="" alt="" class="left"/>
			<img src="" alt="" class="right"/>
			<i class="left"></i>
			<i class="right"></i>
			<p class="left"></p>
			<p class="right"></p>
		</div>
		<script>
			/*先写需求：
			1、点击左右图片的时候图片切换，图片下面的文字和张数也在变化
			2、点击下一组的时候，两组图片和文字同时变化；
			3、点击上一组的时候也是同样的；
			 */
			var as = document.getElementsByTagName('a');
			var is = document.getElementsByTagName('i');
			var ps = document.getElementsByTagName('p');
			var imgs = document.getElementsByTagName('img');
			var arrleft = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg'];
			var arrright = ['1.jpg','2.jpg','3.jpg'];
			var psleft = ['第一张','第二张','第三张','第四张','第五张'];
			var psright = ['绿光','我也很想他','遇见'];
			//下面这个初始化一定不能少了，少了的话图片不出效果
			imgs[0].num = 0;//当未点击的时候，左边的图片显示第一张
			imgs[1].num = 0;//当未点击的时候，右边的图片显示第一张
			//左边点击上一张的时候
			function fnleft(){
				if(imgs[0].num>arrleft.length-1){
						imgs[0].num=0
					}
					if(imgs[0].num<0){
						imgs[0].num = arrleft.length-1;
					}
				ps[0].innerHTML = psleft[imgs[0].num];
				is[0].innerHTML = imgs[0].num+1 + '/' + arrleft.length;
				imgs[0].src = 'imgs/'+arrleft[imgs[0].num];
			};
			fnleft();
			function fnright(){
					if(imgs[1].num>arrright.length-1){
						imgs[1].num=0
					}
					if(imgs[1].num<0){
						imgs[1].num = arrright.length-1;
					}
				ps[1].innerHTML = psright[imgs[1].num];
				is[1].innerHTML = imgs[1].num+1 +'/'+ arrright.length;
				imgs[1].src = 'imgs/'+arrright[imgs[1].num];
			};
			fnright();
			imgs[0].onclick = function(){
					imgs[0].num++
//					if(imgs[0].num>imgsleft.length-1){
//						imgs[0].num=0
//					}
//					if(imgs[0].num<0){
//						imgs[0].num = imgsleft.length-1;
//					}
//				ps[0].innerHTML = psleft[imgs[0].num];
//				is.innerHTML = imgs[0].num+1 + '/' + imgsleft.length;
//				img.src = 'imgs/' + imgsleft[imgs[0].num]
				fnleft();
			};
			imgs[1].onclick = function(){
				imgs[1].num++;
//					if(imgs[1].num>imgsright.length-1){
//						imgs[1].num=0
//					}
//					if(imgs[1].num<0){
//						imgs[1].num = imgsright.length-1;
//					}
//				ps[1].innerHTML = psright[imgs[1].num];
//				is.innerHTML = imgs[1].num+1 + '/' + imgsright.length;
//				img.src = 'imgs/' + imgsright[imgs[1].num]
				fnright();
			}
			as[0].onclick = function(){
				imgs[0].num--;
				imgs[1].num--;
				fnleft();
				fnright();
			};
			as[1].onclick = function(){
				imgs[0].num++;
				imgs[1].num++;
				fnleft();
				fnright();
			}
		</script>
	</body>
</html>
