<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 600px;
				height: 450px;
				border: 1px solid #ccc;
				margin: 0 auto;
				position: relative;
			}
			ul{
				margin: 0;
				padding: 0;
				position: absolute;
				top: 20px;
			}
			ul:nth-of-type(2){
				right:20px;
			}
			li{
				margin-left: 30px;
				list-style: none;
				width: 60px;
				height: 40px;
				margin-bottom: 10px;
				border: 1px solid #808080;
				font-size: 20px;
				line-height: 40px;
				text-align: center;
			}
			img{
				width: 400px;
				height: 400px;
				position: absolute;
				left: 105px;
				top: 25px;
			}
			.active{
				background: pink;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li class="active">连衣裙</li>
				<li>雪纺</li>
				<li>T恤</li>
				<li>铅笔裤</li>
				<li>婚纱</li>
				<li>凉鞋</li>
				<li>丝袜</li>
				<li>太阳镜</li>
			</ul>
			<ul>
				<li>单鞋</li>
				<li>凉鞋</li>
				<li>沙滩裤</li>
				<li>运动鞋</li>
				<li>墨镜</li>
				<li>防晒霜</li>
				<li>拖鞋</li>
				<li>泳衣</li>
			</ul>
			<img src="img/1.jpg"/>
			<script>
				var div = document.getElementsByTagName('div');
				var imgs = document.getElementsByTagName('img')[0];
				var lis = document.getElementsByTagName('li');
				var arr = ['1.jpg','4.jpg','3.jpg','8.jpg','6.jpg',
						'16.jpg','2.jpg','10.jpg','9.jpg','13.jpg','5.jpg',
						'14.jpg','15.jpg','11.jpg','12.jpg','7.jpg'];
				var num = 0;
				var timer = null;
				//建立li和img的一一对应关系
				for(var i=0;i<lis.length;i++){
					lis[i].index = i;
					lis[i].onmouseover = function(){
//						for(var i=0;i<lis.length;i++){
//							lis[i].className = '';
//						}
//						this.className = 'active';
//						imgs.src = 'img/' + arr[this.index];
						fn(this.index);
						num = this.index;//对应鼠标移入当前li
						//的时候，从现在移入的位置开始切换
					}
				}
				
				
				//建立定时器
				function autoplay(){
					timer = setInterval(function(){
				//添加定时器，现在开始做判断条件
						if(num<lis.length/2){
							num++;
							if(num == lis.length/2){
								num = lis.length-1;
							}
						}else{
							num--;
							if(num == lis.length/2 - 1){
								num = 0;
							}
						}
						//此处的样式和前面的基本一致，可以考虑封装函数调用；
						fn(num);//实参
					},1000)
				}
				autoplay();
				function fn(n){//接收num,形参就是n
					for(var i=0;i<lis.length;i++){
							lis[i].className = '';
						}
					lis[n].className = 'active';
					imgs.src = 'img/' + arr[n];
				}
				fn(num);//实参传过去传给n
				
				
				//鼠标移入的时候，关闭定时器
				div.onmouseover = function(){
					clearInterval(timer);
				}
				//鼠标移出的时候，恢复原状
				div.onmouseout = function(){
					autoplay();
				}
			</script>
		</div>
	</body>
</html>

